PORT=5001
# MongoDB connection string. Use a local instance or MongoDB Atlas
MONGODB_URI=mongodb://localhost:27017/qazaqeduplus
# Secret key for JWT tokens
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
