PORT=5001
# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://alibekniyaz01:EbKzLOQF8PmuXkIw@cluster0.ysa0va2.mongodb.net/qazaqeduplus?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secure_secret_key_here
NODE_ENV=development
